# humanity

./: .gitignore  .travis.yml  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/net/humanity_game/core/concurrent/: ConcurrentList.java
core/src/main/java/net/humanity_game/core/packets/: AbstractIncomingPacketListener.java
server/: README.md  pom.xml
server/src/com/ttaylorr/dev/humanity/server/: Bootstrap.java  CardsAgainstHumanityServer.java  Client.java  HumanityServer.java
server/src/com/ttaylorr/dev/humanity/server/cards/core/: BlackCard.java  Card.java  WhiteCard.java
server/src/com/ttaylorr/dev/humanity/server/cards/core/factory/: BlackCardFactory.java  CardFactory.java
server/src/com/ttaylorr/dev/humanity/server/cards/hand/: Deck.java  Hand.java
server/src/com/ttaylorr/dev/humanity/server/configuration/: Configuration.java  ConfigurationNotFoundException.java  ConfigurationProvider.java
server/src/com/ttaylorr/dev/humanity/server/configuration/providers/: ClientNormalConfigurationProvider.java  DefaultConfigurationProvider.java  ServerNormalConfigurationProvider.java
server/src/com/ttaylorr/dev/humanity/server/gameParts/: BlackCard.java  BlackCardFactory.java  Card.java  CardFactory.java  Deck.java  Hand.java  Player.java  WhiteCard.java  WhiteCardFactory.java
server/src/com/ttaylorr/dev/humanity/server/packets/: Handler.java  HandlerPriority.java  Listener.java  Packet.java  Packet01BlackCardSelection.java  SimplePacketManager.java
server/src/com/ttaylorr/dev/humanity/server/packets/gameParts/: Card.java  CardSelectionPacket.java  Player.java
server/src/com/ttaylorr/dev/humanity/server/player/: Player.java
server/src/com/ttaylorr/dev/humanity/server/queue/: PacketQueueRunnable.java
server/src/main/com/ttaylorr/dev/humanity/server/configuration/providers/: ClientNormalConfigurationProvider.java
server/src/main/com/ttaylorr/dev/humanity/server/handlers/: HandlerPriority.java
server/src/main/com/ttaylorr/dev/humanity/server/packets/: Packet01BlackCardSelection.java
server/src/main/java/: Bootstrap.java  HumanityServer.java
server/src/main/java/com/ttaylorr/dev/humanity/server/: Bootstrap.java  Client.java  ConnectionListener.java  HumanityServer.java
server/src/main/java/com/ttaylorr/dev/humanity/server/cards/: BlackCard.java  BlackCardDeck.java  CardState.java  HumanityCard.java  HumanityDeck.java  HumanityHand.java  IHumanityHand.java  WhiteCard.java  WhiteCardDeck.java
server/src/main/java/com/ttaylorr/dev/humanity/server/client/: Client.java  ClientConnection.java  ClientDefinition.java  ClientManager.java  IClientManager.java  MaskedClientConnection.java  ServerClientDefinition.java
server/src/main/java/com/ttaylorr/dev/humanity/server/configuration/: Configuration.java  ConfigurationNotFoundException.java  ConfigurationProvider.java
server/src/main/java/com/ttaylorr/dev/humanity/server/exceptions/: IllegalGameStateException.java
server/src/main/java/com/ttaylorr/dev/humanity/server/game/: HumanityGame.java
server/src/main/java/com/ttaylorr/dev/humanity/server/handlers/: Handler.java  HandlerPriority.java  HandlerSnapshot.java  Listenable.java  Listener.java  PacketHandler.java
server/src/main/java/com/ttaylorr/dev/humanity/server/listeners/: HandshakeListener.java  KeepAliveListener.java
server/src/main/java/com/ttaylorr/dev/humanity/server/player/: Player.java
server/src/main/java/net/humanity_game/server/: Bootstrap.java  ConnectionListener.java  HumanityServer.java
server/src/main/java/net/humanity_game/server/cards/card/: BlackCard.java  HumanityCard.java  WhiteCard.java
server/src/main/java/net/humanity_game/server/cards/deck/: BlackCardDeck.java  HumanityDeck.java  WhiteCardDeck.java
server/src/main/java/net/humanity_game/server/cards/factory/: BlackCardFactory.java  CardFactory.java  WhiteCardFactory.java
server/src/main/java/net/humanity_game/server/cards/gson/: BlackCardTypeAdapter.java  WhiteCardTypeAdapter.java
server/src/main/java/net/humanity_game/server/cards/hand/: IHumanityHand.java  ServerHumanityHand.java
server/src/main/java/net/humanity_game/server/cards/pool/: ITrick.java  ServerTrick.java
server/src/main/java/net/humanity_game/server/client/: ClientConnection.java  ClientManager.java  IClientManager.java  ServerClientManager.java
server/src/main/java/net/humanity_game/server/client/definition/: IClientDefinition.java  ServerClientDefinition.java
server/src/main/java/net/humanity_game/server/client/player/: PlayerState.java
server/src/main/java/net/humanity_game/server/exceptions/: IllegalGameStateException.java
server/src/main/java/net/humanity_game/server/game/: HumanityGame.java  UUIDMasker.java
server/src/main/java/net/humanity_game/server/game/exceptions/: GameException.java
server/src/main/java/net/humanity_game/server/game/state/: GameState.java  IGameState.java  LobbyState.java
server/src/main/java/net/humanity_game/server/handlers/: Handler.java  HandlerPriority.java  HandlerSnapshot.java  Listenable.java
server/src/main/java/net/humanity_game/server/listeners/: HandshakeListener.java  KeepAliveListener.java
server/src/main/java/net/humanity_game/server/packets/: AbstractMaskedPacket.java  Packet.java  PacketHandler.java  PacketSnapshot.java
server/src/main/java/net/humanity_game/server/packets/core/: Packet01KeepAlive.java  Packet02Handshake.java  Packet03Disconnect.java  Packet04Join.java  Packet05PlayerStateChange.java  Packet06HandUpdate.java  Packet07CreatePool.java  Packet07CreateTrick.java  Packet08GameChangeState.java  Packet09UpdatePlayerList.java  Packet10ScoreUpdate.java  Packet11CzarUpdate.java  Packet11RemovedPlayersList.java  Packet12MaskedPlayerStateChange.java  Packet12OpenHand.java  Packet13WhiteCardChoice.java  Packet14SubmissionChoices.java  Packet15EndHand.java
server/src/main/java/net/humanity_game/server/packets/masked/: AbstractMaskedPacket.java
server/src/main/java/net/humanity_game/server/queue/: ClientDequeue.java  IncomingPacketListener.java  OutboundPacketQueue.java
server/src/main/resources/: cards-all.json
(+154 files in other folders)
