<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.humanity_game</groupId>
    <artifactId>humanity</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>core</module>
    </modules>
	
	<name>humanity</name>
	<description>Multiplayer 'Cards Against Humanity' clone written in Java</description>
	<url>https://github.com/humanity/humanity</url>
	<inceptionYear>2014</inceptionYear>
	
	<scm>
		<connection>scm:git:https://github.com/humanity/humanity.git</connection>
		<url>https://github.com/humanity/humanity</url>
	</scm>

    <repositories>
        <repository>
            <id>ttaylorr-nexus</id>
            <name>ttaylorr nexus</name>
            <url>http://ttaylorr.com:8081/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ttaylorr.dev</groupId>
            <artifactId>logger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<properties>
		<project.build.sourceEncouding>UTF-8</project.build.sourceEncouding>
	</properties>
</project>
    

