<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ttaylorr.dev</groupId>
	<artifactId>humanity-core</artifactId>
	<version>0.1-SNAPSHOT</version>

	<name>Core</name>
	<description>AP Computer Science 2014 final project</description>
	<url>https://github.com/ttaylorr/humanity</url>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:https://github.com/ttaylorr/humanity.git</connection>
		<url>https://github.com/ttaylorr/humanity</url>
	</scm>

	<parent>
		<groupId>com.ttaylorr.dev</groupId>
		<artifactId>humanity</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>joda-time:joda-time</include>
                                    <include>com.google.guava:guava</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncouding>UTF-8</project.build.sourceEncouding>
	</properties>
</project>
    
